.card {
  width: 320px;
  height: 370px;
  background-color: rgba(255, 255, 255, .6);
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 5px 3px rgba(0,0,0,0.1), 2px 2px 8px rgba(0,0,0,0.1);
  .card-header{
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    //background: url('../img/TShirt.jpg');
    //background-size: cover;
  }
  .card-body {
    position: relative;
    img {
      height: 50px;
      width: 50px;
      border-radius: 10px;
      border: 3px solid rgba(255, 255, 255, .6);
      position: absolute;
      top: -25px;
      left: 50%;
      margin-left: -25px;
      box-shadow: 0 6px 6px -4px rgba(0, 0, 0, .2);
    }
    .name {
      font-size: 20px;
      text-align: center;
      padding-top: 30px;
      margin-bottom: 10px;

      overflow: hidden;
      white-space: nowrap; /* Don't forget this one */
      text-overflow: ellipsis;
    }
    .description {
      font-size: 15px;
      padding: 0 25px;
      //line-height: 1.5;
      text-align: center;
      margin-bottom: 10px;

      overflow: hidden;
      white-space: nowrap; /* Don't forget this one */
      text-overflow: ellipsis;
      height:20px;
      line-height:20px;
    }
    .price-body {
      text-align: center;
    }
    .price {
      font-size: 30px;
      letter-spacing: 2px;
      text-transform: uppercase;

      overflow: hidden;
      white-space: nowrap; /* Don't forget this one */
      text-overflow: ellipsis;
    }
    .euro {
      font-size: 20px;
    }

  }
}
